# Database
DATABASE_URL="postgresql://postgres:AIzaSyB06sVi6oPCY@localhost:5432/lxprbac"

# Next Auth
NEXTAUTH_SECRET="K2xXmCP9nB4q8zVj5vR3tY7wF1hL6gNd"
NEXTAUTH_URL="http://localhost:3000"

# Email (SMTP)
EMAIL_SERVER_HOST="smtp.example.com"
EMAIL_SERVER_PORT="587"
EMAIL_SERVER_USER="user@example.com"
EMAIL_SERVER_PASSWORD="password"
EMAIL_FROM="noreply@example.com"

# App
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Storage
STORAGE_DIR="./storage"
VECTOR_DB="milvus"

VECTOR_DIMENSION=1024 

# Jina AI
JINA_API_KEY="jina_a66c12e58f36445ab637d3b86a3eed78tqJFpPJNXoUMmlPKABSMjzLh8VK-"
JINA_BASE_URL="https://api.jina.ai/v1"
JINA_MODEL_NAME="jina-embedding-v2"

MILVUS_ADDRESS="in03-259d7405a3bba86.serverless.gcp-us-west1.cloud.zilliz.com"
MILVUS_TOKEN="b8f226f585831c0203ba9834fef15036eca687b49f8d7304eb6f80991bc2b946e4d948e7caedf796a18695d442b26c38d88058e0"